<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle. If not, see <https://www.gnu.org/licenses/>.

/**
* @package tiny_keylogger
* @category tiny
* @copyright  ELS <admin@elearningstack.com>
* @author eLearningstack
*/

defined('MOODLE_INTERNAL') || die;
require_once("$CFG->libdir/formslib.php");

class settimerform extends moodleform {
    public function definition() {
        global $DB, $USER;

        // Start dropdowns of course, quiz and set time search field in mform.

        $mform =& $this->_form;
        $options = array('multiple' => false, 'includefrontpage' => false);
        $mform->addElement('course', 'coursename', get_string('coursename', 'tiny_keylogger'), $options);
        $mform->addRule('coursename', get_string('field_required', 'tiny_keylogger'), 'required', null, 'client');  

        $select = $mform->addElement('select', 'quizname', get_string('quizname', 'tiny_keylogger'), array(get_string('selectquiz', 'tiny_keylogger')), $attributes);
        $mform->addElement('hidden', 'quizid', '0');
        $mform->setType('quizid', PARAM_RAW);
        $select->setMultiple(false);
        $mform->addRule('quizname',  get_string('field_required', 'tiny_keylogger'), 'required', null, 'client');

        $radioarray = array();
        $radioarray[] = $mform->createElement('radio', 'time', '', get_string('stndtime', 'tiny_keylogger'), 1);
        $radioarray[] = $mform->createElement('radio', 'time', '', get_string('queswise', 'tiny_keylogger'), 2);
        $mform->addGroup($radioarray, 'radio', get_string('selecttime', 'tiny_keylogger'), array(' '), false);

        $mform->addElement('text', 'stdtime', get_string('enter_time', 'tiny_keylogger'), 'maxlength="4" size="25" ');
        $mform->setType('stdtime', PARAM_NOTAGS);
        $mform->addRule('stdtime', get_string('enter_numericvalue', 'tiny_keylogger'), 'numeric', null, 'client');
        $mform->addRule('stdtime', get_string('enter_nonzerovalue', 'tiny_keylogger'), 'nonzero', null, 'client');
        //$mform->addRule('stdtime', get_string('field_required', 'tiny_keylogger'), 'required', null, 'client');  

        $mform->hideIf('stdtime', 'time', 'neq', 1);
        $mform->hideIf('stdtime', 'time');

        $mform->addElement('html', '<div class="class_question"></div>');
        $mform->addElement('html', '<div class="form-group row  fitem  class_stdtime"></div>');
        $mform->addElement('html', '<div class="save_time"></div>');
        $mform->addElement('html', '<div class="alert alert-success time_success" style="display:none;">'.get_string('timesave_success', 'tiny_keylogger').'</div>');
        $mform->addElement('html', '<div class="alert alert-success time_successfull" style="display:none;">'.get_string('timesave_success', 'tiny_keylogger').'</div>');
        $this->add_action_buttons();
    }
}